apiVersion: v1
data:
  MINIO_DEFAULT_BUCKET: dataset
  MINIO_ENDPOINT: minio:9000
  MINIO_ROOT_PASSWORD: minioadmin
  MINIO_ROOT_USER: minioadmin
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: fastapi-app-env-minio
  name: env-minio
